@import url(https://fonts.googleapis.com/css?family=Oswald|Lato|Dancing+Script)

@import 'colors.sass'
@import 'custom_reveal_nav.sass'
*
  font-family: 'Lato', sans-serif

.red
  background: red 

.reveal section img
  background: none
  border: none
  box-shadow: none

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
  font-family: 'Oswald', sans-serif 
  color: $purple
  // text-shadow: 0.01rem 0.05rem 0.01rem $blue
.box
  display block
  height: 200px
  width: 200px
  margin: 20px !important

.box_wrapper
  display: flex
  justify-content: center 

.no-bullet
    li
        list-style: none

.reveal .slides section .fragment.current-visible
    opacity: 0.1
    visibility: visible
    color: $blue

    &.current-fragment
        opacity: 1
        visibility: visible
        color: $blue
        font-size: 3rem

footer
    position: fixed
    bottom: 0
    width: 100%
    // color: #888
    color: $blue
    
    img
      // max-width: 100px 
      max-height: 1rem
      filter: saturate(50%) contrast(20%)
      
      
    
    ul
        list-style: none 
        text-align: right

        

    @media screen and (min-width: 600px) 
    
        ul
            width: 100%
            justify-content: center
            // text-align: center 
            display: flex 
            margin: 0
            padding: 0
            li
                margin: 0
                margin-left: 1rem
                margin-bottom: 0.5rem

.plot
  max-width: 500px
  color: lighten($blue, 10%)
  
.c3-axis-y text 
   fill: lighten($blue, 10%)
   font-size: 12px 
    
.c3-axis-y2 text 
   fill: lighten($blue, 10%)
   font-size: 12px

.c3-axis-x text 
    font-size: 12px
    fill: lighten($blue, 10%)
    

