#gratitude
    em
        font-family: 'Shadows Into Light', cursive;

    .content  
        max-width: 600px
        margin: auto
        padding: 0 1rem 1rem 1rem
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1)
        border: 1px #999
        background: hsla(170, 15%, 94%, 1)
        border-radius: 2px
        ul 
            list-style-type: none

        li
            padding-left: 1rem
            
        li::before 
            display: inline-block
            content: ""
            height: 0.4rem
            width: 0.4rem
            border-radius: 25%
            background-color: rgba(151,123,157,1)
            vertical-align: middle
            margin-right: 0.7rem 

        h3
            margin: 0
            margin-top: 6rem
            padding-top: 4rem
            border-top: 0.5rem solid hsla(168, 5%, 60%, 1)

        h3:first-of-type
            border: none
            margin-top: 16vh

        p
            margin-top: 0.4rem
            margin-bottom: 1rem 

        blockquote p
            padding: 1rem
            color: hsla(348, 20%, 60%, 1)
            border-left: 0.5rem solid hsla(168, 25%, 60%, 1)
            border-left: 0.5rem solid hsla(168, 5%, 60%, 1)
            margin-top: 0
            margin-bottom: 1rem
            font-size: 1.2rem 
            font-family: 'Shadows Into Light', cursive;
        
        

    .heading
        padding: 2rem
        max-width: 800px 
        margin: auto
        margin-top: 15vh
        
        p
            max-width: 500px
            margin: auto
            margin-top: 5rem  
        
