@import reset
@import footer
@import nav
@import 'pages/gratitude'
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Fira+Sans|Lato|Open+Sans:800');
@import url('/static/font-awesome-4.7.0/css/font-awesome.min.css');

@import colors


*
    font-family: 'Fira Sans', sans-serif

body
    // background-color: $color-primary-4
    overflow-x: hidden
section
    display: flex
    position: relative
    min-height: 100vh
.text-outer
    // position: relative
.text
    position: relative
    // min-height: 80vh
    z-index: 100
.flex
    display: flex
.container
    // position: absolute
    min-height: 20vh
    height: 100%
    display: block

.image
    // height: 100%
    // position: absolute
    // border-style: solid
    z-index: 0
    // border: none
    // filter: contrast(50%)
    // border-widttrah: 0rem 0rem 0.5rem 0rem
    // border-color: hsla(168, 10%, 5%, .8)

h1
    font-size: 4rem
    color: hsla(168, 5%, 80%, 1)
    text-shadow: 0.2rem 0.2rem hsla(168, 10%, 5%, 50%)
    z-index: 100
    margin: 0
    // position: absolute
a
    color: black
    text-decoration: none

.highlight
    z-index: 0
    // background: linear-gradient(lighten($color-primary-0, 0%), $color-primary-0)
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0%
    right:  0%
    mix-blend-mode: darken
    z-index: 0

.lowlight
    z-index: 0
    // background-color: darken($color-secondary-1-4, 5%)
    // background: linear-gradient(darken($color-secondary-1-4,  5%), darken($color-secondary-1-4, 10%))
    content:  ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0%
    left: 0%
    mix-blend-mode: lighten
    
    
#hero
    background: url('/static/images/WalkerFamily2017_46_sm.jpg') no-repeat center center fixed
    filter: contrast(80%) brightness(110%)
    background-size: cover
    background-attachment: fixed;
    // min-height: 100vh
    display: block

    // .card
    //     margin-top: 25vh
    //     margin-bottom: 25vh
.first-name
    font-family: 'Open Sans'
    line-height: 4rem
    font-size: 5rem
    font-weight: 800
    margin: 0
    padding-top: 2rem
    padding-top: calc(40vh - 3rem)
    margin-left: 1rem
    margin-bottom: 0rem
    display: block



    .last
        font-family: 'Shadows Into Light'
        font-size: 3rem
        font-weight: 400

@media only screen and (min-width: 500px)
    .first-name
        margin-left: 40%
        padding-top: calc(50vh - 3rem)
        // margin-bottom: 25vh

#family
    background: url('/static/images/WalkerFamily2017_4_sm.jpg') no-repeat center center fixed
    background-size: cover
    filter: contrast(80%) brightness(110%)

#hobby
    background: url('/static/images/picnic_table.jpg') no-repeat center center fixed
    background-size: cover
    filter: contrast(70%) brightness(110%)

#work
    // Photo by Dan Gold on Unsplash
    background: url('/static/images/dan-gold-297904.jpg') no-repeat center center fixed
    background-size: cover
    filter: contrast(80%) brightness(110%)

.card
    background: hsla(168, 0%, 80%, .85)
    box-shadow: 1rem 1rem 1rem hsla(168, 20%, 20%, 0.3)
    color: hsla(348, 25%, 15%, 1)
    font-size: 1.2rem
    border-radius: 0.2rem
    margin-top: 1rem
    // position: absolute
    padding: 0.5rem
    max-width: 1200px
    z-index: 100
    bottom: 2rem

    p
        // margin: 0 0 1rem 0

@media only screen and (min-width: 500px)
    .content
        margin: 1rem 1rem 0rem 25vh

.pink a            
    color: hsla(324, 55%, 30%, 1)
    font-weight: 600
