@import url('https://fonts.googleapis.com/css?family=Oswald|Lato|Dancing+Script|Shadows+Into+Light');

h1, h2, h3, h4, h5 
  color: #666
  font-family: 'Oswald', "Arial Black", "Arial Bold", Gadget, sans-serif

p 
  font-family: 'Lato'

em 
  color: #777
  font-family: 'Shadows Into Light', cursive

strong 
  color: #444
  font-family: 'Oswald', "Arial Black", "Arial Bold", Gadget, sans-serif

ul 
  list-style-type: none

#content
    width: 500px
    height: 1800px
    display: block
    margin: 0 auto
    text-align: center
.viz-footer
    max-width: 1000px
    margin: 1rem 10rem
    color: black
    background-color: #555

.left
    float: left

.right
    float: right
  