#content
    width: 500px
    height: 1800px
    display: block
    margin: 0 auto
    text-align: center
.viz-footer
    max-width: 1000px
    margin: 1rem 10rem
    color: black
    background-color: #555

.left
    float: left

.right
    float: right