@import 'colors.sass'

.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled
  border-right-color: $primary

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled
  border-left-color: $primary

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled
  border-bottom-color: $primary

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled
  border-top-color: $primary

.reveal .controls .navigate-left.enabled:hover
  border-right-color: $secondary

.reveal .controls .navigate-right.enabled:hover
  border-left-color: $secondary

.reveal .controls .navigate-up.enabled:hover
  border-bottom-color: $secondary

.reveal .controls .navigate-down.enabled:hover
  border-top-color: $secondary

.reveal .progress
  background: rgba(0, 0, 0, 0.2)

.reveal .progress span
  background: $primary
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)