@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')
.polaroid
    img
        transform: rotate(3deg)
        border: .7rem solid white !important
        border-bottom: 4rem solid white !important
        border-radius: 5px
    figcaption
        font-family: 'Permanent Marker', cursive
        position: relative
        top: -5rem
        color: #444
        background: -webkit-linear-gradient(90deg, #888, #444)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        transform: rotate(2deg)