@import ../static/sass/footer.sass

body
    padding 2rem
    padding-bottom: 10rem 
    line-height: 1.6rem
    // background: #ddd 
    background: hsla(170, 15%, 90%, 1)
    // background: url(./static/img/6452.eps) no-repeat center center fixed
    // background-color: #e3f6f4;
    // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23b3dde1' fill-opacity='0.43'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.heading
    max-width: 800px 
    margin: auto
    margin-top: 25vh
    
    p
        max-width: 500px
        margin: auto
        margin-top: 5rem  
    
.content
    max-width: 600px
    margin: auto
    padding: 0 3rem 3rem 3rem
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1)
    border: 1px #999
    background: hsla(170, 15%, 98%, 1)
    
h3
    margin: 0
    margin-top: 6rem
    padding-top: 4rem
    border-top: 0.5rem solid #ddd

h3:first-of-type
    border: none
    margin-top: 25vh

p
    margin-top: 0.4rem
    margin-bottom: 1rem 

blockquote p
    padding: 1rem
    color: #777
    border-left: 0.5rem solid #ddd
    margin-top: 0
    margin-bottom: 1rem
    font-size: 1.2rem 
    font-family: 'Shadows Into Light', cursive;
